{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "bytemines/mycelium" }],
  "commit": false,
  "fixed": [],
  "linked": [["@mycelish/core", "@mycelish/cli"]],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@mycelish/dashboard"]
}
